WinMetadata\Windows.winmd
Assets\Calendar2.png
Assets\Calories.png
Assets\Distance.png
Assets\Earth.png
Assets\Fuel.png
Assets\Home.png
Assets\icon.png
Assets\LockScreenLogo.scale-100.png
Assets\LockScreenLogo.scale-125.png
Assets\LockScreenLogo.scale-150.png
Assets\LockScreenLogo.scale-200.png
Assets\LockScreenLogo.scale-400.png
Assets\Rocket.png
Assets\Speed.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16_altform-unplated.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256_altform-unplated.png
Assets\Square44x44Logo.targetsize-32_altform-unplated.png
Assets\Square44x44Logo.targetsize-48_altform-unplated.png
Assets\StoreLogo.png
Assets\Temperature.png
Assets\Time.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
MarsColony2030.UWP.xr.xml
Properties\Default.rd.xml
